<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
    <title>Desdemona DeAntoni</title>
    
    
    <meta charset="UTF-8">
    <meta name="Author" content="Desdemona DeAntoni">
    <meta name="description" content="Resume">
    <meta name="keywords" content="Desdemona DeAntoni, DeAntoni, Desdemona, Indeed, Linkedin, Applicant, Resume">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        
 ul.topnav {
  width: 60%;
  list-style-type: none;
  margin-left: 20%;
  padding: 0;
  overflow: hidden;
  background-color: #789;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #999;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}       
        
        
        
        
        
        aside {
            text-align: center;
            
        }       
        
        
        
  
div {
    float:left;
    text-align: center;
     width: 60%;
    margin-left: 20%;
} 
        
  ul {
  float: left;
  width: 50%; 
  margin-left: 25%;
  margin-right: 300px;
}    
       h1 {
  float: left;
  width: 60%;
  margin-left: 20%;
}      
    
        
    h3 {
 float: left;
  width: 60%; 
  margin-left: 22%;
}      
     
   h4 {
  float: left;
  width: 20%; 
  margin-left: 25%;
}      
        
   h5 {
  float: left;
  width: 60%; 
  margin-left: 20%;
}      
          
        p {
            float:left;
            width:55%;
            margin-left:20%;
        }       
        
.left, .right {
  float: left;
  width: 20%; 
}

.main {
  float: left;
  width: 60%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}
</style>
    
    <link rel="stylesheet" href="mystyle.css">
</head>
    
    
<body>
    
    
    <h1 style="font-size:3vw">Desdemona DeAntoni</h1>
    
      
    
   
 
  <ul class="topnav">
  <li><a class="active" href="mailto:DesDeAntoni@Yahoo.com">Contact</a> </li>
  <li><a href="https://www.linkedin.com/in/desdemona-deantoni-58627392/">LinkedIn</a></li>
<li><a href="https://my.indeed.com/p/desdemonad-2zulgco">Indeed</a></li>
  
  </ul>
      
   <div><hr></div> 
   
    <div>
    <img src="Profileheader.jpg" style="max-width:100%;height:auto;">
    
   
    </div>   
 <p> Medical Practice Manager with a Keen Ability to Manage and Coordinate Various Business Operations and Projects. With a Specialization in Information Governance, Compliance and Marketing.
</p>
 
<div><hr></div>
    
<section>
    <h3>Quaity Control Analyst - Disaster Recovery - The Workforce Group - Denver - November 2021 to November 2022</h3>
    
    <ul>
    <li> Responsible for collecting, analyzing, and auditing data in an emergency disaster recovery scenario.</li>
    <br>
    <li>Highly skilled in collecting difficult-to-acquire data in unique ways. Intelligent data analysis that focuses on problem-solving. Auditing data to ensure the highest level of quality and control.</li>
    <br>
    <li>Carry out government policies and procedures, including ensuring that personally identifiable information is handled according to government standards.</li>
    <br>
    <li>Ability to communicate with a diverse population and draw upon common experiences to develop peer relationships and assist in providing relevant resources.</li>
    <br>
    <li>Assist Tier 1 support in identifying issues in data analysis and provide a corrective path.</li>
    <br>
    </ul>
</section>    
     
    <br>
    
<section>
    
    <h3> Computer Technician - Robert Half - Technology Information Group - Louisville, CO - December 2021 to January 2022</h3>
  
<ul>
    <li>Effectively carry out duties in a team-oriented, fast-paced work environment.</li>
    <br>
    <li>Shipping & receiving, preparing large order outbound shipments for clients, and receiving inbound shipments from vendors.</li>
    <br>
    <li>Update Documentation, Network Devices, Tag Management System.</li>
    <br>
</ul>
</section>  
    
<br>
    
    
<section>

    <h3> Driver - Lyft/Uber - San Diego, CA - March 2019 to June 2020</h3>
  
<ul>
    <li>Completed more than 2000 safe and successful trips and deliveries. Ensuring customers arrive safely and timely to destinations while ensuring excellent customer satisfaction with a sense of urgency, safety and kindness.</li>
  <br>
    <li>Create and maintain MS Excel spreadsheets tracking mileage, vehicle maintenance, and additional expenses. Manage transportation routes via use of iPhone app technology using Google Maps.</li>
  <br>
    <li>Customer focused problem solver with ability to provide last minute solutions calmly, in high-stress situations.</li>
  <br>
    <li>Strong professional ability to handle unforeseen circumstances and delays. Ability to multi-task; following GPS navigational directions while using expert communication and interpersonal skills to deliver superior customer service, time management and safety.</li>
  <br>
</ul>
    
</section>

<br>

<section>
    
<h3>Office Manager - Phillip Milgram, M.D. - Carlsbad, CA - January 2016 to January 2019</h3>
<h4>Management</h4>
<ul>
  <li>Strategic management of medical office protocols, staff interaction to ensure stellar customer service as well as a professional efficient office environment;of a multi-specialty medical practice. to ensure a friendly, and professional medical experience.</li>
<br>
  <li>Supervise, hire and motivate office staff, provide new hire and ongoing training to both front and back-office staff.</li>
<br>
  <li>Work with vendors to order office supplies and conduct an inventory of medical supplies and equipment.</li>
<br>
    <li>Oversee patient surgery scheduling, while acting as patient liaison when collaborating with insurance companies to determine coverage.
</li>
</ul>
<h4>Information Governance</h4>
    <ul>
    <li>Strong analytical skills used to identify technical business problems that can be solved using security concepts, technologies, and standards.
</li>
    <br>
  <li>Management of and strict medical information confidentiality compliance.</li>
<br>
  <li>Create and implement practice protocols and procedures to maintain HIPAA compliance. Implementation, knowledge, and experience with electronic medical records (EMR), HIPAA policies, procedures, regulations, and compliance. </li>
</ul>
<h4>Marketing</h4>
    <ul>
  <li>Experience in branding through developing name recognition via social media marketing campaigns, CPM marketing campaigns, public television appearances, you tube videos, newspaper and print articles, blogs as well as collaboration sites.</li>
<br>
  <li>Improved ---close rate of cosmetic procedures from 20% to 97% via creating and implementing a systematic streamlined process for marketing, sales, and consultations.</li>
<br>
</ul>

</section>
  
<Section>
    
<h3>Marketing Director - Clinique Sculpture - Carlsbad, CA - Contract - February 2015 to June 2015</h3>
<ul>
  <li>Analyzed, developed, and re-structured cost-effective marketing strategies and campaigns. Website design using UI/UX principles to deliver content through intuitive design patterns.</li>
<br>
    <li>Individualized and engaging content writing for websites, social media sites, and blogs.</li>
<br>
  <li>In-depth insight into audiences utilizing Google Analytics to develop targeted campaigns.</li>
<br>
  <li>Highly skilled in social media management, social media marketing, coordination of CPM and CPC marketing campaigns, Google Ad Words, and SEO with a focus on a high organic ranking.</li>
<br>
  <li>Use Salesforce for CRM to develop relationships with current and potential clients, emphasizing patient retention and cross-selling to maximize profits.</li>
<br>
    <li>Extensive graphic design for digital and print projects utilizing Photoshop, Illustrator, Publisher, and Quark.</li>
</ul>
</Section>

<section>
<h3>Practice Manager - Barefoot Laser Centers - La Jolla, CA - July 2009 to December 2013</h3>
 <ul>
     <li>Oversee day to day office operations to support staff and maximize business profitability with a focus on marketing and sales.</li>
<br>   
     <li>Determine appropriate schedules for staff, patient procedures, equipment, using strong multi-tasking and time management skills to maximize patient flow.</li>
<br>
     <li>Demonstration of talent aquisition, employee development and engagement; responsible for interviewing and hiring employees, providing new hire training and support via positive reinforcement and coaching. Fluent understanding of all operations allows me to step in for employee support when needed at any level.</li>
<br>   
</ul>   
</section>
    
<section>
    <h3>Education - B.S. Information Technology - Currently Attending 4th Year</h3>
      <h4>Specialization - Information Security</h4>
      <ul>
          <li>Information Governance, PCI and HIPPA Compliance, Knowledge of HI-TECH Framwork.</li>
          <br>
        <li>Organizational Security, Incident Response, Disaster Recovery, Buisness Continuity.</li>
          <br>
          <li>Operating System Hardening - Windows Server, Linux Server.</li>
          
      </ul>
      
    <br>
    <br>
    
    
    </section>  
    
    <section>
        <h3> Certificates</h3>
        <ul>
            <li> Google Cloud - Introduction to Workspace Administration</li>
            <li>Google Cloud - Managing Google Workspace</li>
            <li>Google Cloud - Google Workspace Security</li>
        </ul>
    </section>
    
</body>

   <div>
   <hr>
  <footer>
  
  <p><a href="mailto:DesDeAntoni@Yahoo.com">DesDeAntoni@Yahoo.com</a></p>
  <p>Author: Desdemona DeAntoni</p>
</footer>  
  </div>   
</html>
